<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="mediaQuery.css">
    <title>My Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>



    <div class="row containerWidth">
        <section class="col-sm-12 col-lg-3  col-md-4 leftBar orangeBack">
            <section class="left-section">
                <img src="adityaPawar.jpg" alt="Profile Picture" class=" border-0 profileImg">
                <div class="basicDetails">
                    <h2>Aditya Pawar</h2>
                    <p class="sbutitle orangeText"><b>Web Designer & Developer</b></p>
                    <P class="objective">I am a passionate web developer with a strong background in frontend and
                        backend technologies. I am
                        seeking challenging opportunities to further enhance my skills and contribute to innovative
                        projects.
                    </P>
                    <hr>
                    <div class="contactInfo">
                        <p><i class="fa-solid fa-mobile-screen "></i> +918888359809</p>
                        <p><i class="fa-solid fa-envelope "></i> adityapawar8909@gmail.com</p>
                        <a href="https://calm-pavlova-c5c121.netlify.app/" target="_blank">
                            <p><i class="fa-solid fa-laptop "></i> www.portfilio.com</p>
                        </a>
                    </div>
                    <hr>
                    <div class="linksBox">
                        <a href="https://www.linkedin.com/in/aditya-pawar-857247216/" target="_blank"
                            rel="noopener noreferrer">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                        <a href="https://github.com/adityaPawar1999" target="_blank" rel="noopener noreferrer">
                            <i class="fa-brands fa-github"></i>
                        </a>
                        <a href="https://instagram.com/adityapawa.r?igshid=NTc4MTIwNjQ2YQ==" target="_blank"
                            rel="noopener noreferrer">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </section>
        </section>
        <section class="col-sm-12 col-lg-9 col-md-8 rightBar sticky-right-bar">
            <br>
            <section class="sections">
                <h2><i class="fa-solid fa-graduation-cap orangeText"><span> </span></i> <b>Education</b> </h2>
                <hr>
                <div class=" educationCard ">
                    <p class="educationLocation">
                        MCA<span><i class="fa-solid fa-location-dot"></i>Savitribai Phule University ,Pune</span>
                    </p>
                    <P class="educationPara"> Post-graduation in Master of Computer Applications from SPPU in the year 2023, achieving an
                        outstanding 76%</P>
                    <hr class="subline">
                </div>
                <div class=" educationCard">
                    <p class="educationLocation">
                        BCA<span><i class="fa-solid fa-location-dot"></i>North Maharashtra University ,jalgaon</span>
                    </p>
                    <P class="educationPara"> Bachlor of Computer Applications from NMU in the year 2021, achieving an outstanding CGPA of 82%
                    </P>
                    <hr class="subline">
                </div>
                <div class=" educationCard">
                    <p class="educationLocation">
                        HSC<span><i class="fa-solid fa-location-dot"></i>ASC college ,Chopda</span>
                    </p>
                    <P class="educationPara"> Completed 12th grade from ASC college in the year 2017, achieving 58%</P>
                </div>
            </section>





            <section class="sections">
                <h2><i class="fa-solid fa-graduation-cap orangeText"><span> </span></i><b>Projects</b>  </h2>
                <hr>
                <div class=" educationCard">
                    <p class="projectName">Random Password Generator </p>
                    <P class="educationPara">A JavaScript project that can generate strong and unique passwords automatically. For this I have
                        used JavaScript Math.random and Math.floor method.</P>
                    <i class="fa-brands fa-html5"></i>
                    <i class="fa-brands fa-css3-alt"></i>
                    <i class="fa-brands fa-js"></i>
                    <hr class="subline">
                </div>
                <div class=" educationCard">
                    <p class="projectName"> TODO Web App </p>
                    <P class="educationPara"> A Full MERN (MongoDB, Express.js, React, Node.js) Todo application represents a powerful and
                        versatile tool for task management and organization.</P>
                    <i class="fa-brands fa-css3-alt"></i>
                    <i class="fa-brands fa-react"></i>
                    <i class="fa-brands fa-node"></i>
                    <hr class="subline">
                </div>
                <div class=" educationCard">
                    <p class="projectName"> Weather Web App </p>
                    <P class="educationPara">powerful weather application accessible directly from your web browser, delivering accurate and
                        detailed weather forecasts right to your desktop. </P>
                    <i class="fa-brands fa-css3-alt"></i><i class="fa-brands fa-js"></i>
                    <i  class="fa-brands fa-html5"></i>
                    
                </div>
            </section>

            <section class="sections skills">
                <h2><i class="fa-solid fa-code orangeText"><span> </span></i> <b>Tools And Skills</b></h2>
                <hr >
                <div class="frontEnd">
                    <h3>FrontEnd :</h3>
                    <p class="iconsSize">
                        <i class="fa-brands fa-square-js text-warning "data-toggle="tooltip" data-placement="top" title="JavaScript"></i>
                        <i class="fa-brands fa-html5 text-danger" data-toggle="tooltip" data-placement="top" title="Html"></i>
                        <i class="fa-brands fa-css3-alt text-warning"data-toggle="tooltip" data-placement="top" title="Css"></i>
                        <i class="fa-brands fa-react text-primary" data-toggle="tooltip" data-placement="top" title="React-JS"></i>
                        <i class="fa-brands fa-figma text-warning"data-toggle="tooltip" data-placement="top" title="Figma"></i>
                        <i class="fa-brands fa-bootstrap text-primary"data-toggle="tooltip" data-placement="top" title="Bootstrap"></i>
                        </p>
                </div> 
                <hr class="subline">
                <div class="frontEnd">
                    <h3>BackEnd :</h3>
                    <p class="iconsSize"><i class="fa-brands fa-java text-info" data-toggle="tooltip" data-placement="top" title="Java"></i>
                        <i class="fa-brands fa-node text-success" data-toggle="tooltip" data-placement="top" title="Node js"></i>
                        </p>
                </div>
            </section>

            <section class="sections lastSection">
                <h2><i class="fa-solid fa-brain orangeText"><span> </span></i> <b>Strength & Hobbies</b></h2>
                <hr>
                <div>
                    <ul>
                        <li><b>Quick Learner :</b>  Ability to grasp new concepts and technologies swiftly. </li>
                        <li><b>Problem-Solving Skills:</b> Analytical thinking and problem-solving abilities. </li>
                        <li><b>Detail-Oriented: </b>  More attention to detail, which is essential in programming and debugging.</li>
                    </ul>
                    <hr class="subline">
                    <ul class="hobbies">
                        <li><h3><i class="fa-solid fa-suitcase-rolling"> </i> Travelling</h3>
                            I have a profound passion for traveling because it offers me the opportunity to immerse myself in diverse cultures and broaden my perspective. Exploring new places not only satisfies my wanderlust but also deepens my appreciation for the world's rich tapestry of traditions, languages, and customs. </li>
                        <hr class="subline">
                        <li><h3><i class="fa-solid fa-book"> </i> Reading Books </h3>
                            Reading books is an essential part of my life because it serves as a constant source of knowledge and enhances my communication skills.
                        </li>
                        </ul>
                </div>

            </section>
    






        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>



        <script>
            $(document).ready(function () {
                $("#loadDataButton").click(function () {
                    $.ajax({
                        url: "homepage.html", // Replace with the actual URL
                        type: "GET", // or "POST" for sending data
                        success: function (data) {
                            $("#result").html(data); // Update a div with the data
                        },
                        error: function () {
                            alert("Error fetching data.");
                        }
                    });
                });
            });
        </script>

</body>

</html>